#set -g default-terminal "screen-256color"

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour144
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=#9c8fff,bg=#223441
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -sg escape-time 10
set -g renumber-windows on
