set -g default-terminal "screen-256color"

set -g status-position bottom

# inactive
set -g status-bg '#0D1017'
set -g status-fg '#39BAE6'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=#E6B673,bg=#0F131A
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -sg escape-time 10
set -g renumber-windows on
