# WARNING: Tmux will always use the current session shell, so you cannot have two tmux instances
# , if one alreay use pwsh it will 
# use pwsh on another one even if you want to use bash
if-shell '[ "$WINDOWS" = "true" ]' \
  'set -g default-shell "/mnt/c/Program Files/PowerShell/7/pwsh.exe"'


set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10
set -g mouse on

set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-bg '#181818'
set -g status-fg '#0DBC79'
set -g status-style bg="#181818",fg="#0DBC79"
set-window-option -g window-status-style bg="#181818",fg="#5c5c5c"
set-window-option -g window-status-current-style bg="#373737",fg="#d4d4d4"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g renumber-windows on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
