set -g default-terminal "screen-256color"
set -g status-position bottom

# inactive left
set -g status-bg '#1F1F1F'
set -g status-fg '#6a9955'
set -g status-left ''
# active left
setw -g window-status-current-style fg=#FFFFFF,bg=#0087d7

# right
set -g status-right '#[fg='#0a7aca',bg='#1f1f1f',bold] %d %b #[fg='#49d08e',bg='#373737',bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -sg escape-time 10
set -g renumber-windows on
