# KDE
gesture swipe up 3 xdotool key ctrl+F10
gesture swipe left 3 xdotool key Control_L+Tab
gesture swipe right 3 xdotool key Control_L+Shift_L+Tab
gesture swipe down 3 xdotool key Super_L+Next

gesture swipe up 4 xdotool key Control_L+F8
gesture swipe left 4 xdotool key Control_L+Alt_L+Right
gesture swipe right 4 xdotool key Control_L+Alt_L+Left
gesture swipe down 4 xdotool key Alt+F4

# Cinnamon
gesture swipe up 3 xdotool key Control_L+Alt_L+Down
gesture swipe left 3 xdotool key Control_L+Tab
gesture swipe right 3 xdotool key Control_L+Shift_L+Tab
gesture swipe down 3 xdotool key Control_L+F11

gesture swipe up 4 xdotool key Control_L+Alt_L+Up
gesture swipe left 4 xdotool key Control_L+Alt_L+Right
gesture swipe right 4 xdotool key Control_L+Alt_L+Left
gesture swipe down 4 xdotool key Alt+F4
